#server.port=8081
#spring.datasource.url=jdbc:postgresql://172.17.218.10:5432/Wo_Land's
#spring.datasource.username=Wo_Land
#spring.datasource.password=feral9
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/practic
spring.datasource.username=vladiok
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect